# Carsties

./: .gitignore  Carsties.sln  docker-compose.yml
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-app/: Dockerfile  auth.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/types/: index.ts  next-auth.d.ts
infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  ingress-svc.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/Consumers/: BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20251009041824_InitialCreate.Designer.cs  20251013032329_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs
src/Contracts/: AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Data/: DbInitializer.cs  (+1 more)
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
(+49 files in other folders)
